<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/output.css" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>Greater Or Less</title>
  </head>
  <body class="bg-[url('/Assets/background.jpeg')] bg-cover bg-no-repeat">
    <div id="popup" class="hidden fixed inset-0 place-items-center">
      <div class="bg-[#242424] mt-17 rounded-[50px] text-white">
        <div id="closeBtn" class="mt-10 ml-5">
          <img class="pt-5 ml-5" src="../Assets/X.png" alt="Close" />
        </div>
        <div class="pl-25 pr-25 pb-15 grid gap-8">
          <div class="flex justify-between">
            <a
              href="../pages/HelloWorld.html"
              class="hover:border-4 hover:border-white border-4 border-transparent rounded-[10px] text-center text-[40px]"
            >
              Hello World
            </a>
            <a
              href="../pages/Adding2Numbers.html"
              class="hover:border-4 hover:border-white border-4 border-transparent rounded-[10px] text-center text-[40px]"
            >
              Adding 2 Numbers
            </a>
          </div>
          <div class="flex justify-between gap-40">
            <a
              href="../pages/AskingQuestions.html"
              class="hover:border-4 hover:border-white border-4 border-transparent rounded-[10px] text-center text-[40px]"
            >
              Asking Questions
            </a>
            <a
              href="../pages/GreaterOrLess.html"
              class="hover:border-4 hover:border-white border-4 border-transparent rounded-[10px] text-center text-[40px]"
            >
              Greater or Less
            </a>
          </div>
          <div class="flex justify-between">
            <a
              href="../pages/MadLib.html"
              class="hover:border-4 hover:border-white border-4 border-transparent rounded-[10px] text-center text-[40px]"
            >
              Madlib
            </a>
            <a
              href="../pages/OddOrEven.html"
              class="hover:border-4 hover:border-white border-4 border-transparent rounded-[10px] text-center text-[40px]"
            >
              Odd or Even
            </a>
          </div>
          <div class="flex justify-between">
            <a
              href="../pages/Magic8Ball.html"
              class="hover:border-4 hover:border-white border-4 border-transparent rounded-[10px] text-center text-[40px]"
            >
              Magic 8 Ball
            </a>
            <a
              href="../pages/RestaurantPicker.html"
              class="hover:border-4 hover:border-white border-4 border-transparent rounded-[10px] text-center text-[40px]"
            >
              Restaurant Picker
            </a>
          </div>
          <div class="flex justify-between">
            <a
              href="../pages/ReverseItAN.html"
              class="hover:border-4 hover:border-white border-4 border-transparent rounded-[10px] text-center text-[40px]"
            >
              Reverse It <br />
              (alphaNumeric)
            </a>
            <a
              href="../pages/ReverseItNO.html"
              class="hover:border-4 hover:border-white border-4 border-transparent rounded-[10px] text-center text-[40px]"
            >
              Reverse It <br />
              (numbers Only)
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class=" flex items-center justify-between">
      <p class="text-white text-center flex-grow pl-40">Greater Or Less</p>

      <img id="GamesBtn" class="text-end" src="../Assets/Home ButtonD.png" alt="Home Button" />
    </div>

    <h1  id="centerText" class="text-white text-[100px] text-center mt-40">Give me a number </h1>

    <div class="flex justify-center mt-50">
      <input class="border-4 border-black bg-white rounded-[25px]  h-15 text-[25px]" id="input" type="text" placeholder="Input..." />
      <input class="border-4 border-black bg-white rounded-[25px]  h-15 text-[25px] hidden" id="input2" type="text" placeholder="Input..." />
    </div>
    
   
<div class=" flex justify-center ">
  <button id="playAgain" class=" hidden text-black text-[25px] pl-10 pr-10 border-4 border-black bg-white rounded-[50px] h-20 ">Play Again</button>
</div>

    <script src="../Scripts/GOL.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
  </body>
</html>
